<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.4/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        colors="true"
        verbose="true"
        stopOnFailure="true"
>

    <php>
        <env name="CONSUL_HTTP_ADDR" value="127.0.0.1:8500"/>
        <env name="CONSUL_HTTP_SSL" value="0"/>
    </php>

    <testsuites>
        <testsuite name="definition">
            <directory>./tests/Definition</directory>
        </testsuite>

        <testsuite name="usage-config">
            <file>./tests/Usage/ConfigUsageTest.php</file>
        </testsuite>

        <testsuite name="usage-request">
            <file>./tests/Usage/RequestUsageTest.php</file>
        </testsuite>

        <testsuite name="usage-agent">
            <file>./tests/Usage/Agent/AgentClientUsageTests.php</file>
        </testsuite>

        <testsuite name="usage-kv">
            <file>./tests/Usage/KV/KVClientCRUDTests.php</file>
        </testsuite>

        <testsuite name="usage-operator">
            <file>./tests/Usage/Operator/OperatorClientTests.php</file>
            <file>./tests/Usage/Operator/AutopilotTests.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="plain" target="./tmp/tests/php-consul-api-tests.log"/>
    </logging>

</phpunit>
